<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My programming plan</title>
  </head>
  <body>
    <!-- i prefered using html thou have not added bootstrap -->
    <p>I look forward to becoming a developer specifically a javascript full stack developer</p>
    <p>Will be majoring in application development:  web, mobile, desktop</p>
    <p>have been able to acquire knowledge in electron, basics in node and angular, ionic and have knowledge in bootstrap </p>
    <p>Meanwhile want to first master angular, electron express and node </p>

  </body>
</html>
